{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Restaurant POS SaaS — Multi-tenant Point of Sale System",
  "scripts": {
    "dev":        "npm run dev --prefix frontend",
    "build":      "npm run build --prefix frontend",
    "lint":       "npm run lint --prefix frontend",
    "type-check": "npm run type-check --prefix frontend",
    "preview":    "npm run preview --prefix frontend"
  }
}
